# use /bin/zsh
set -g default-command /bin/zsh

# Faster key repetition
set -sg escape-time 0

# Monitor activity 
setw -g monitor-activity on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# larger history
set -g history-limit 1000000

# limit amount of text printed to console at any time
# this prevents tmux from freezing when programs inside tmux print lots of output
#setw -g c0-change-trigger 10           # don't work anymore
#setw -g c0-change-interval 250

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix (+Vim-style)
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No delay for escape key press
set -sg escape-time 0


# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg default
set -g window-status-current-attr bold
set -g status-left-length 30
set -g status-left '#[fg=green]#(whoami): '
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# check if tmuxline is present, and then override the theme
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"
