# This tmux statusbar config was created by tmuxline.vim
# on Thu, 21 Dec 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour237"
set -g status-left-length "100"
set -g pane-active-border-fg "colour28"
set -g status-bg "colour235"
set -g message-command-fg "colour249"
set -g pane-border-fg "colour237"
set -g message-bg "colour237"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour249"
setw -g window-status-fg "colour249"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour28"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour232,bg=colour28] ℵ #[fg=colour28,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237]  %Y-%m-%d  %H:%M #[fg=colour28,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour28] #h "
setw -g window-status-format "#[fg=colour249,bg=colour235] #I #[fg=colour249,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour28,bg=colour233] #I #[fg=colour28,bg=colour233] #W #[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]"
